{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1234;Database=Rental;Username=postgres;Password=123"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_1234567890_ABC",
    "Issuer": "RentalSepedaAPI",
    "Audience": "RentalSepedaClient",
    "ExpireMinutes": "60"
  }
}